C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\bin\Debug\net7.0\Task 35.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\bin\Debug\net7.0\Task 35.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\bin\Debug\net7.0\Task 35.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\bin\Debug\net7.0\Task 35.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\bin\Debug\net7.0\Task 35.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\refint\Task 35.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\Task 35.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 35\obj\Debug\net7.0\ref\Task 35.dll
