C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\bin\Debug\net7.0\Task 33.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\bin\Debug\net7.0\Task 33.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\bin\Debug\net7.0\Task 33.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\bin\Debug\net7.0\Task 33.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\bin\Debug\net7.0\Task 33.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\refint\Task 33.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\Task 33.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 33\obj\Debug\net7.0\ref\Task 33.dll
