C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\bin\Debug\net7.0\Task 32.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\bin\Debug\net7.0\Task 32.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\bin\Debug\net7.0\Task 32.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\bin\Debug\net7.0\Task 32.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\bin\Debug\net7.0\Task 32.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\refint\Task 32.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\Task 32.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 32\obj\Debug\net7.0\ref\Task 32.dll
