C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\bin\Debug\net7.0\Task 37.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\bin\Debug\net7.0\Task 37.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\bin\Debug\net7.0\Task 37.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\bin\Debug\net7.0\Task 37.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\bin\Debug\net7.0\Task 37.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\refint\Task 37.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\Task 37.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 5 Funct&Arrays\Task 37\obj\Debug\net7.0\ref\Task 37.dll
